package main

import "fmt"

func update(a *int, t *string) {
	// считывает как *a = *a + 5*t = *t + " Doe" поэтому не робит
	// наверное можно как то приоритеты добавить хз не умею
	*a = *a + 5      // defrencing pointer address
	*t = *t + " Doe" // defrencing pointer address
	return
}

func main() {
	var age = 20
	var text = "John"
	fmt.Println("Before:", text, age)

	update(&age, &text)

	fmt.Println("After :", text, age)
}

// последняя запятая должна считываться, без неё не должно работать
package main

import "fmt"

func main() {
	fmt.Printf(
		"100 (°F) = %.2f (°C)\n",
		func(f float64) float64 {
			return (f - 32.0) * (5.0 / 9.0)
		}(100),
	)
}


package main

import (
    "fmt"
    "unicode/utf8"
)

func main() {
	function(n-1)
}


package main
 
import (
	"fmt"
	"time"
)
 
func main() {
 
	a, p, d = 1, 2
	
}



