package main

import "fmt"

func update(a *int, t *string) {
	// считывает как *a = *a + 5*t = *t + " Doe" поэтому не робит
	*a = *a + 5      // defrencing pointer address
	*t = *t + " Doe" // defrencing pointer address
	return
}

func main() {
	var age = 20
	var text = "John"
	fmt.Println("Before:", text, age)

	update(&age, &text)

	fmt.Println("After :", text, age)
}


=====================================

// ХАХААХАХХВХХВХВХ ТОКА С МИНУСОМ НЕ РАБОТАЕТ ЕСЛИ ЧТО АЗАХАЗАХЗхъахъъхпхъпъхпъххЪПХЪХПЪХПХЪъ
package main

import (
    "fmt"
    "unicode/utf8"
)

func main() {
	function(n-1)
}

=====================================

